# Server Configuration
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY=your_aws_access_key_here
AWS_SECRET_KEY=your_aws_secret_key_here
AWS_BUCKET_NAME=your_bucket_name

# Database Configuration
MONGODB_URI=mongodb://username:password@localhost:27017/database

# Authentication
JWT_KEY=your_jwt_secret_key_here

# External APIs
YOUTUBE_API_KEY=your_youtube_api_key_here
OPENAI_API_KEY=your_openai_api_key_here

# Application URLs
UI_BASE_URL=http://localhost:3000
RFU_SERVICE_ENDPOINT=http://localhost:8000

# Application Limits
MAXIMUM_REPHRASE_LIMIT=10

# Assessment Configuration(Optional)
ASSESSMENT_COOLDOWN_PERIOD=24
ASSESSMENT_PASS_THRESHOLD=80
MINIMUM_VIDEO_COMPLETION_PERCENT=80

# Razorpay
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
